body#page-course-view-remuiformat {
    @import './variables.scss';
    @import './mixin.scss';
    @import './card-layout.scss';
    @import './list-layout.scss';
    @import './ellipsis.scss';

    #region-top-blocks.pb-3,#region-top-blocks.py-3{
        padding: 0px !important;
    }
    .secondary-navigation{
        padding: 0px;
        margin-bottom: 24px;
    }
    header.hasbackground.design-1 {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: 336px;
        padding: 24px;
        border-radius: 8px;
        max-width: 100%;
        width: 100%;
        @media (max-width:$sm-screen-bp) {
            min-height: 445px;
        }

        .dashboard-bar-wrapper {
            display: flex;
            flex-direction: column;
            gap: 24px;

            @media (max-width:$sm-screen-bp) {
                gap: 8px;
            }
        }

        .header-main-section {
            .category {
                margin-bottom: 8px;

                .badge {
                    padding: 4px 6px;
                    border-radius: 4px;
                    background-color: $white;
                    color: $secondary-brand-color;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                }
            }
        }

        .header-sub-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
            flex-wrap: wrap;

            @media (max-width:1200px) {
                align-items: unset;
                justify-content: space-between;
            }

            @media (max-width:$sm-screen-bp) {
                // align-items: unset;
                flex-direction: column;
                gap: 32px;
                // justify-content: space-between;
            }

            .rating-instructor-wrapper {
                display: flex;
                gap: 24px;
                flex-wrap: wrap;

                @media (max-width:1200px) {
                    gap: 24px;
                    flex-direction: column;
                    justify-content: space-between;
                }

                @media (max-width:$sm-screen-bp) {
                    gap: 16px;
                }

                .edw-ratings-wrapper {
                    color: $white;

                    .inner {
                        flex-direction: row-reverse;
                        gap: 8px;
                    }
                }

                .instructor-info {
                    color: $white;

                    .stat {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 22px;
                        color: #313848;
                        padding: 4px;
                        border-radius: 4px;
                        background-color: #fff;
                    }
                }
            }

            .progress-resume-wrapper {
                display: flex;
                align-items: center;
                gap: 40px;

                @media (max-width:1200px) {
                    gap: 24px;
                    flex-direction: column;
                }

                @media (max-width: $sm-screen-bp) {
                    gap: 16px;
                    flex-wrap: wrap;
                    align-items: flex-start;
                }

                .progressbar-text-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    color: $white;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;

                    @media (max-width:$sm-screen-bp) {
                        width: 100%;
                    }
                }

                .progress {
                    min-width: 230px;
                    height: 7px !important;

                    @media (max-width:$sm-screen-bp) {
                        min-width: unset;
                    }
                }
            }
        }

        .header-heading {
            color: white;
        }
    }

    .card-section-rightnav,
    .card-section-leftnav {
        background-color: $blue;
        border-radius: 5px;
        height: fit-content;

        a {
            color: $white;
        }
    }
    .remui-format-card,
    .remui-format-list {
        .hide {
            display: none;
        }
    }
    &.editing {
        .yui3-dd-proxy {
            .section {
                text-decoration: none;
            }
        }
        .action-menu-trigger,
        .action-menu {
            .dropdown-toggle::after {
                display: none;
            }
        }
        .stretched-link::after {
            display: none;
        }
        .general-section-activities {
            .activity {
                &.modtype_folder {
                    .contentwithoutlink {
                        padding-left: 2.142rem;
                        padding-top: 0.714rem;
                    }
                }
            }
        }
    }

    .activityiconcontainer {
        border-radius: 16px;
        margin-right: 0 !important;
        height: 80px;
        width: 80px;
        .activityinstance img {
            width: 28px !important;
            height: 28px !important;
        }
    }

    .automatic-completion-conditions {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .badge {
            padding: 8px;
            background-color: $small-ui-bg;
            border-radius: 4px;
            width: fit-content;
            strong {
                color: $heading-color;
                @include frmt-font-styling(14px, 22px, 600);
            }

            span {
                color: $paragraph-color;
                @include frmt-font-styling(14px, 22px, 400);
            }
        }
    }

    .activity {
        .activitytitle {
            .media-body {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 4px;
                width: 100%;
                text-align: start;

                &>:first-child {
                    @include frmt-font-styling(16px, 24px, 400);
                    color: #647390;
                }

                .activityname {
                    & a {
                        color: $heading-color;
                        @include frmt-font-styling(20px, 28px, 700);
                    }

                    .inplaceeditable {
                        display: inline;

                        // gap: 8px;
                        .instancename {
                            display: inline;
                        }

                        .quickeditlink {
                            margin-left: 8px;
                        }
                    }
                }
            }
        }

        .activity-item:not(.activityinline) {
            border: 1px solid $light-border;
            border-radius: 8px;
            padding: 24px;
            background-color: $white;
        }

        .description {
            .course-description-item {
                padding: 8px;
                margin-top: 8px 0px 0px 0px !important;
                background-color: $small-ui-bg;
                border-radius: 4px;
                color: $paragraph-color;
            }
        }
    }
    .course-content {
        .sections {
            &.generalsection-container{
                margin-bottom: 48px;
            }
            #section-0 {

                // general section
                .general-section {
                    gap: 48px;
                    padding: 0px;
                    background: transparent;
                    box-shadow: none;
                    border: none;
                    border-radius: unset;

                    .section-title {
                        color: $heading-color;
                        @include frmt-font-styling(24px, 32px, 700);
                    }

                    .section-details {
                        display: flex;
                        flex-direction: column;
                        gap: 32px;

                        .generaldetails {
                            gap: 8px;

                            .generalsectioninfo {
                                .coursesummary {
                                    color: $paragraph-color;
                                    @include frmt-font-styling(16px, 24px, 400);
                                }

                                .readbtn {
                                    @include frmt-font-styling(14px, 17px, 600);
                                    color: $blue;
                                    text-decoration: none;
                                    cursor: pointer;
                                }
                            }
                        }

                        .coursedetails {
                            width: 100%;

                            .details {
                                gap: 8px;

                                .activities-title {
                                    color: $heading-color;
                                    @include frmt-font-styling(20px, 28px, 600);
                                }

                                .section-activities-summary {
                                    color: $paragraph-color;
                                    @include frmt-font-styling(16px, 24px, 400);
                                }
                            }
                        }
                    }

                    .activities-wrapper {
                        gap: 16px;

                        .activitieshead {
                            color: $heading-color;
                            @include frmt-font-styling(24px, 32px, 700);
                        }

                        .general-section-activities {
                            display: grid;
                            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                            gap: 24px;
                            // flex-wrap: wrap;
                            padding: 0px;
                            margin: 0px;
                            max-width: unset;
                            .activity {
                                padding: 24px;
                                background: $white;
                                border: 1px solid $light-border;
                                border-radius: 8px;
                                min-height: 442px;
                                // max-width: 314px;
                                // flex: 1 1 calc(25% - 24px);
                                // @media (max-width:1200px) {
                                //     flex: 1 1 calc(33.33% - 24px);
                                // }
                                // @media (max-width:768px) {
                                //     flex: 1 1 calc(50% - 24px);
                                // }
                                // @media (max-width:576px) {
                                //     flex: 1 1 100%;
                                //     width: 100%;
                                //     max-width: 100%;
                                // }
                                .activitytitle {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    width: 100%;
                                    gap: 16px;

                                }

                                .actions {
                                    display: flex;
                                    position: relative;
                                    justify-content: start;
                                    margin-top: 8px;
                                    padding: 0px;

                                    .spinner {
                                        position: relative;
                                        left: 0;
                                    }

                                    .cm_action_menu.actions {
                                        margin: 0px;
                                        width: 100%;
                                        position: unset;
                                        justify-content: flex-end;
                                    }

                                    .activity-information {
                                        width: 100%;

                                        .completion-info {
                                            width: 100%;
                                            float: left;

                                            .btn {
                                                width: 100%;
                                            }
                                        }
                                    }
                                }

                                .editing_move {
                                    position: absolute;
                                    display: flex;
                                    left: -15px;
                                    top: -15px;
                                    z-index: 10;

                                    i {
                                        margin: 0px;
                                    }
                                }

                                .contentafterlink {
                                    margin: 8px 0px 0px 0px !important;
                                    padding: 0px;
                                    display: flex;
                                    @include frmt-font-styling(14px, 22px, 400);
                                    color: $paragraph-color;
                                }
                            }
                        }
                    }

                    .showactivity {
                        font-size: 14px;
                        line-height: 17px;
                        font-weight: 600;
                        color: #0051F9;
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
                .sectionbadges {
                    .badge {
                        margin: 0.2rem auto;
                    }
                }
            }

            .badge {
                padding: 4px 8px;
                margin: unset;
                @include frmt-font-styling(12px, 14px, 400);
                vertical-align: middle;
                // margin-right: .5rem;
            }

            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            .wdm-add-new-section {
                margin-right: 5px;
                border: 1px solid #e4eaec;
            }
        }
    }
    .content .summary .no-overflow {
        width: 100%;
    }
    // /* Global */
    /* hide borders from region main */
    .container-fluid #region-main .card,
    .container-fluid #region-main {
        border: none;
    }
    /* Boost 3.4 */
    .container-fluid #region-main .card.card-block:first-of-type {
        background: transparent;
        padding: 0;
        overflow: visible;
    }
    /* Boost 3.5 */
    .container-fluid #region-main .card>.card-body:first-of-type {
        background: #f2f2f2;
        overflow: visible;
    }
    /* Boost 3.6 */
    .container-fluid #region-main {
        background: #f2f2f2;
        overflow: visible;
    }
    /* Fordson 3.7 */
    .container-fluid #region-main {
        background: #f2f2f2 !important;
        overflow: visible;
    }
    /* RemUI 3.4, 3.5, 3.6 */
    .container #region-main .card.card-block:first-of-type {
        background: transparent;
        padding: 0;
        overflow: visible;
    }
    .wdm-card-section {
        display: flex;
        justify-content: flex-end;
        gap: 6px;
        margin-top: 24px;
    }
    .format-remuiformat div.actions form.togglecompletion button.btn.btn-link {
        font-size: 15px;
    }
    .wdm-completion-container form.togglecompletion,
    .wdm-completion-container form.togglecompletion>div {
        display: inline !important;
    }
    .wdm-completion-container form.togglecompletion .btn.btn-link,
    .wdm-completion-container .autocompletion {
        padding: 0 0 0 10px;
        background: transparent;
    }
    .wdm-completion-container form.togglecompletion .btn.btn-link:hover {
        background: transparent !important;
    }
    .wdm-completion-container form.togglecompletion .btn.btn-link img,
    .wdm-completion-container .autocompletion img {
        width: 18px;
        height: 18px;
        margin: 4px 0;
    }

    .section-summary-activities,
    .summary .no-overflow p {
        // padding: 2px 0 8px 0;
        color: $paragraph-color;
        @include frmt-font-styling(16px, 24px, 400);
    }
    .flex-1 {
        flex: 1;
    }
    .w-p100 {
        width: 100% !important;
    }
    .text-right {
        text-align: right !important;
    }
    .text-center {
        text-align: center !important;
    }
    .progress-xs {
        width: 100%;
        // margin: 0 auto;
        border-bottom: 0 !important;
        border-radius: 5px;
        position: relative;
        bottom: 0;
    }
    .progress-xs,
    .progress-xs .progress-bar {
        height: 7px !important;
        border-radius: 5px;
    }
    .progress-xs .progress-bar {
        line-height: 4px !important;
    }
    .bg-green-600 {
        background-color: #11c26d !important;
    }
    .progress-xs.dark {
        background-color: #e0e0e09e !important;
    }
    .progress-xs.light {
        background-color: #b7b4b4a3 !important;
    }
    #section-0 .sno {
        display: inline-block;
        font-size: 18px;
        font-weight: 900;
        color: rgba(0, 0, 0, 0.8);
        padding: 5px 0;
    }
    .remui-format-card .current::before {
        left: -.1rem !important;
    }
    /* Hover effect only if Section is available. */
    div#card-container a .section-title:hover {
        text-decoration: underline;
    }
    input.ignoredirty.form-control {
        width: 100% !important;
    }
    #section-0 .progress {
        margin-bottom: 5px;
        border-radius: 15px;
        background-color: #ddd;
        height: 12px;
        border-bottom: unset;
        /* Fordson */
        margin-left: 0px;
        /* Moove */
    }
    div#card-editing-container #section-0 li.activity img.activityicon {
        vertical-align: middle;
        height: 28px;
        width: 28px;
    }
    &.theme_adaptable {
        .section-modchooser {
            .section-modchooser-link {
                *,
                a:hover {
                    color: #51666C;
                }
            }
        }
    }
    .section-modchooser {
        .section-modchooser-link {
            *,
            a:hover {
                color: white;
            }
        }
    }
    div#card-editing-container div.availabilityinfo.ishidden,
    div#card-container div.availabilityinfo.ishidden,
    li.wdm-card-single-section div.availabilityinfo {
        padding: 10px 0;
        font-weight: bold;
    }
    .wdm-section-summary.summary-muted * {
        color: #526069 !important;
        display: none;
    }
    .wdm-card-completion button.btn-link {
        padding: 0;
    }
    .wdm-card-completion button.btn-link img {
        margin: 0 2px 0 0;
    }
    #changenumsections {
        border: none;
        &>div {
            width: 100%;
        }
        .single-card,
        .card-block {
            justify-content: center;
            box-shadow: none;
            background: #e5e5e5;
        }
        a {
            color: #526069 !important;
        }
        i.fa {
            margin: 0 auto;
        }
    }
    .w-full {
        width: 100%;
    }
    .d-flex {
        display: flex;
    }
    .d-block {
        display: block;
    }
    .mdl-right {
        text-align: right;
    }
    .float-right {
        float: right;
    }
    .align-items-center {
        align-items: center;
    }
    // Show More / Show Less Button
    .showactivitywrapper {
        text-align: center !important;
        .showactivity {
            font-size: 24px;
            line-height: 24px;
            cursor: pointer;
        }
    }
    /* General section summary show/hide. */
    // .read-more-state {
    //     display: none;
    // }
    // .read-more-target {
    //     height: 110px;
    //     overflow: hidden;
    // }
    // .read-more-target:after {
    //     content: "...";
    //     display: block;
    //     clear: both;
    //     visibility: hidden;
    //     line-height: 0;
    //     height: 0;
    // }
    // .fadeout-summary {
    //     position: absolute;
    //     margin-top: -60px;
    //     width: 95%;
    //     height: 60px;
    //     background-image: linear-gradient(rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 1) 100%);
    // }
    // .read-more-state:checked~.read-more-target {
    //     height: auto;
    //     overflow: inherit;
    // }
    // .read-more-state:checked~.fadeout-summary {
    //     display: none;
    // }
    // .read-more-trigger {
    //     cursor: pointer !important;
    // }
}
